LOCAL_PORT = 5000
LOCAL_MONGO_URI=mongodb://localhost:27017/fs09-vexere
LOCAL_SECRET_KEY=Cybersoft
LOCAL_EMAIL=le.minhtam221@gmail.com
LOCAL_PASSWORD=Minhtam148464A@1

STAGING_PORT = 7777
STAGING_MONGO_URI =mongodb+srv://admin:admin@cluster0-mvbrk.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGINGL_SECRET_KEY=adsfasdf
STAGING_EMAIL=le.minhtam221@gmail.com
STAGING_PASSWORD=Minhtam148464A@1